# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/msgh/baka/study/4001/fundemental$ of$ programming/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/main/New_Text_Document.c.o: C_COMPILER__project_Debug /media/msgh/baka/study/4001/fundemental$ of$ programming/project/main/New$ Text$ Document.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/main/New_Text_Document.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/media/msgh/baka/study/4001/fundemental of programming/project/." -I"/media/msgh/baka/study/4001/fundemental of programming/project/main"
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/main
  TARGET_COMPILE_PDB = CMakeFiles/project.dir/
  TARGET_PDB = project.pdb

build CMakeFiles/project.dir/main_windows.c.o: C_COMPILER__project_Debug /media/msgh/baka/study/4001/fundemental$ of$ programming/project/main_windows.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/main_windows.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/media/msgh/baka/study/4001/fundemental of programming/project/." -I"/media/msgh/baka/study/4001/fundemental of programming/project/main"
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir
  TARGET_COMPILE_PDB = CMakeFiles/project.dir/
  TARGET_PDB = project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project

build project: C_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main/New_Text_Document.c.o CMakeFiles/project.dir/main_windows.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/project.dir/
  TARGET_FILE = project
  TARGET_PDB = project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/msgh/baka/study/4001/fundemental of programming/project/cmake-build-debug" && /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S"/media/msgh/baka/study/4001/fundemental of programming/project" -B"/media/msgh/baka/study/4001/fundemental of programming/project/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/msgh/baka/study/4001/fundemental of programming/project/cmake-build-debug" && /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/msgh/baka/study/4001/fundemental of programming/project" -B"/media/msgh/baka/study/4001/fundemental of programming/project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/msgh/baka/study/4001/fundemental of programming/project/cmake-build-debug

build all: phony project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /media/msgh/baka/programs/cLion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
